<!DOCTYPE html>
<html>
<head>
	<title>COLLEGEBUDDY</title>
<link rel="shortcut icon" type="image/x-icon" href="icon.png"/>
	<style>
	body
	{
		margin: 0px;
		padding: 0px;
	}
    #box1
	{
	    position:absolute;
        width:100%;
		height:230px;
        background-color: black;
        padding: 1pddx;
	}
   
    #box1 h1
    {
	    margin-top:100px;
    	color: #f00;
    	font-size: 50px;
    	font-family:Castellar;
    	font-style: bold;
    	margin-left: 50px;
    }
    
    .nav ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	margin-left: 3px;
	margin-left: -10px;
	width: 100%;
}
.nav ul li
{
	float: left;
	width: 168.5px;
	height: 50px;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 23px;
}
.nav ul li a
{
	text-decoration: none;
	color: white;
	display: block;
	margin-top: -40px;
	background-color: black;
	

}
  #marq{
position:absolute;
background:none;     
height:30px;
width:950px;
border-radius:10px;
left:100px;
top:20px;
}
lout.h1:hover{
color:blue;
}
#lout{
position:absolute;
background:none;     
height:30px;
width:80px;
border-radius:10px;
left:90%;
top:20px;
}
#lbox{
position:absolute;
background:none;     
height:500px;
width:100%;
bords:10px;
left:0;
top:230px;
}
#inl{
position:absolute;
background:url(coll2.jpg); 
background-size:cover;    
height:600px;
width:80%;
left:0;
top:0px;
}
#inr{
position:absolute;
background:grey; 
background-size:cover;    
height:600px;
width:20%;
left:80%;
top:0px;

}
h3{
font-family: Comic Sans MS;
font-style:italics;
color:black;
}
#mot{
position:absolute;
background-color:rgb(255, 255, 255, 0.5);
left:11%;
top:9%;
height:80%;
width:80%;
text-align:center;
font: normal 120% 'Trebuchet-MS', arial, sans-serif;
}
	</style>
</head>
<body>
<div style="width:100%;height:100%;">
<div id="box1">
<h1><b>COLLEGEBUDDY</b></h1>

<a href="login.html"><div id="lout"><h2 style="color:grey">Logout</h2></div></a>

<div id="marq">
<marquee direction="left" number="80"><p style="color:grey">COLLEGE BUDDY IS HERE TO HELP YOU IN YOUR DAY TO DAY COLLEGE LIFE</p></marquee>
</div>

   <div class="nav">
	<ul>
 	
	<li><a href="events.html">EVENTS</a>
 		</li>
 	<li><a href="attnd1gcgcg.html">ATTENDANCE</a>
 	</li>
 	<li><a href="notes.html">NOTES</a></li>
 	<li><a href="timetable.html">TIMETABLE</a>
      
 	</li>
 	<li><a href="achievement.html">INFO</a>
        
 		</li>
 	
 	<li><a href="contact_us.html">CONTACT US</a>
 			</li>
 	<li><a href="aboutus.html">ABOUT US</a>
        </li>
</ul></div>
<div id="lbox">

<div id="inl">

<div id="mot"><p>The ideal college lifestyle dissipates quickly once the reality is reached. Many young adults imagine vivid pictures of what 
college might be like for them. However, once these young adults mature into independent men and women, and enter into the school 
of their choice, they soon realize the reality of the college lifestyle. They must learn to adapt to their new surroundings as quickly 
as possible to accomplish the sought after degrees. Students come to the realization that life is not as easy as they might hope for.Although college isn’t for everyone, if you did decide to pursue it, don’t go into it thinking you’re signing up for four years of academic misery and financial ruin. They might not be the absolute best years of your life — after all,
 life is pretty long — but you know what? They do have the potential be some of the best years of your life.</p></div>

</div>


<div id="inr">
<h2 style="font-family: Comic Sans MS;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEEDFULS</h2>
<ul>
<li><a href="https://onlinetyari.com/current-affairs/?gclid=EAIaIQobChMIi8iTj-bm4QIVkRiPCh0qRw5LEAAYASAAEgKgMPD_BwE"><h3>click here for current affairs</h3></a></li>
<li><a href="https://www.cnbctv18.com/technology/?utm_source=google&utm_medium=CPC&utm_term=technology%2520updates&utm_content=Technology&utm_campaign=Sok_Search_Technology_Desktop&gclid=EAIaIQobChMIjrDjwubm4QIViSQrCh0oHAGTEAAYASAAEgLfkfD_BwE"><h3>click here to see latest tech updates</h3></a></li>
<li><a href="https://www.onlinegdb.com/"><h3>click here to open online compiler</h3></a><br></p></li>
<li><a href="https://www.news18.com/livetv/"><h3>click here to open online news</h3></a><br></p></li>
<li><a href="https://www.99acres.com/rent-paying-guest-pg-in-chandigarh-ffid"><h3>click here to book PG online</h3></a><br></p></li>
</ul>
</div>


</div>
</div>
</body>
</html>