
<!DOCTYPE html>
<html>
<head>
<title>COLLEGEBUDDY</title>
<link rel="shortcut icon" type="image/x-icon" href="../icon.png"/>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0; 
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}
input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #848484;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #8A0829;
}

div {
  border-radius: 5px;
  background:none;
  padding: 20px;
}
ol{
font-style:sans-serif;
color:black;
}
body{
margin:0;
padding:0;
font-family:sans-serif;
background:url(../img/study.jpg)no-repeat;
background-size:cover;
}

</style>
</head>
<body background="../img/NOTES.jpg">


<div style="width:95%;height:100%;border:7px double brown;><div>
  <form action="">
    <label for="subject name">Subject Name</label>
    <input type="text" id="subject name" name="subject name" placeholder="Please enter subject name"/>
    <input type="button" value="Add Subject" id="bt" onclick="f1()"/>
<ol id="one">
    
    </ol>
    <input type="submit" value="Submit">
  </form>
</div></div>
<script>
function f1()
{
var para=document.createElement("li");
var pog=document.getElementById("subject name").value;
var node=document.createTextNode(pog);
para.appendChild(node);
var element=document.getElementById("one");
element.appendChild(para);
var a=document.createElement("label");
var b="Upload study material";
var n=document.createTextNode(b);
a.appendChild(n);
element.appendChild(a);

var x = document.createElement("INPUT");
  x.setAttribute("type", "file");
element.appendChild(x);
var x1 = document.createElement("INPUT");
  x1.setAttribute("type", "text");
x1.placeholder="Enter Description";
element.appendChild(x1);

}
</Script>

</body>
</html>
