<html>
<head>
<style>
  body{
    margin: 0;
    padding: 0;
    color: black;
	background:url(../img/coll2.jpg);
	background-size:cover;
  }
  #cont{
  height:100%;
  width:100%;
  background:url(../img/coll.jpg);
  background-size:cover;
  }
.btn{
left:0;
width:20%;
background:brown;
border:2px solid  brown;
color:black;
padding:5px;
font-size:18px;
cursor:pointer;
margin:12px; 
border-radius:9px;
font-family:Cooper black;
}
</style>
<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#di").removeClass("b").addClass("a");
  });
});
</script>
<style>
.a{
opacity:1;
background-image: url(../img/tt.jpg);
background-size:cover;
}
.b
{
opacity:0.0;
background-image: url(../img/tt.jpg);
background-size:cover;
}
#di{
background-size:cover;
}
</style>
</head>
<body>
<div id="cont">

<div>
<h2 style="font-family: Comic Sans MS;">Enter the timetable file</h2>
<input type="file" class="btn" >
<br>
<button class="btn">Upload</button>
<br>
<h3 style="font-family: Comic Sans MS;">Your Timetable</h3>
</div>
<div></div>

<div class="b"  style="height:500px; width:100%;border:3px solid aqua;" id="di">
</div>

</div>
</body>
</html>