<!Doctype html>
<html>
<head>
<title>COLLEGEBUDDY</title>
<link rel="shortcut icon" type="image/x-icon" href="../icon.png"/>
<style>
body{
margin:0;
padding:0;
font-family:sans-serif;
}
#container{
height:100vh!important;
width:100vw!important;
background: url(coll.jpg);
object-fit:cover;
background-size:cover;
object-position:left;
}
#vr{
position:absolute;
top:0;
left:0;
height:100%;
width:20%;
background:yale;
border:8px double black;
border-radius:15px;
}
#po{
position:absolute;
background:red;
height:120px;
width:120px;
border-radius:100%;
left:28%;
top:50px;
border:3px solid black;
}
#news{
position:absolute;
background:grey;     
bachground-size:100%;
height:270px;
width:215px;
border-radius:10px;
left:22px;
top:280px;	
border:3px solid black;
}
#box1{
position:absolute;
height:260px;
width:215px;
border-radius:10px;
left:28%;
top:80px;
border:3px solid black;
}
#cv{
position:absolute;
background:green;
height:260px;
width:215px;
border-radius:10px;
left:49%;
top:80px;
border:3px solid black;
}
#kv{
position:absolute;
background:red;
height:260px;
width:215px;
border-radius:10px;
left:70%;
top:80px;
border:3px solid black;
}
#pinfo{
position:absolute;
background:none;
height:260px;
width:215px;
border-radius:10px;
left:28%;
top:360px;
border:3px solid black;
}
#kinfo{
position:absolute;
background:green;
height:260px;
width:215px;
border-radius:10px;
left:70%;
top:360px;
border:3px solid black;
}
#attendance{
position:absolute;
background:red;
height:260px;
width:215px;
border-radius:10px;
left:49%;
top:360px;
border:3px solid black;
}

#f{
border-radius:60px;
}
#hg{
position:absolute;
top:170px;
left:27px;
}
#logout{
position:absolute;
background:lightgreen;     
height:30px;
width:198px;
border-radius:10px;
left:10%;
top:230px;
border:3px solid darkblue;
}
#abus{
position:absolute;
background:white;     
height:30px;
width:198px;
border-radius:10px;
left:10%;
top:570px;
border:3px solid black;
}
#marq{
position:absolute;
background:none;     
height:30px;
width:950px;
border-radius:10px;
left:300px;
top:20px;
borssder:3px solid darkblue;
}
</style>
</head>
<body>
<div id="container">

<div id="vr">
<div id="po">
<img src="jetha.jpg" id="f" height="120px" width="120px">
</div>
<div id="hg"><h3>jethalal champaklal gada</h3></div>
<div id="news">
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEEDFULS</h2>
<ul>
<li><a href="https://onlinetyari.com/current-affairs/?gclid=EAIaIQobChMIi8iTj-bm4QIVkRiPCh0qRw5LEAAYASAAEgKgMPD_BwE"><h3>click here for current affairs</h3></a></li>
<li><a href="https://www.cnbctv18.com/technology/?utm_source=google&utm_medium=CPC&utm_term=technology%2520updates&utm_content=Technology&utm_campaign=Sok_Search_Technology_Desktop&gclid=EAIaIQobChMIjrDjwubm4QIViSQrCh0oHAGTEAAYASAAEgLfkfD_BwE"><h3>click here to see latest tech updates</h3></a></li>
<li><a href="https://www.onlinegdb.com/"><h3>click here to open online compiler</h3></a><br></li>
</ul>
</div>

<div id="marq">
<marquee direction="left" number="80">COLLEGE BUDDY IS HERE TO HELP YOU IN YOUR DAY TO DAY COLLEGE LIFE</marquee>
</div>


<a href="login.html"><div id="logout"><h2 style="margin-top:-0.5px;margin-left:43px">LOG OUT</h2></div></a>
<a href="Aboutus.html"><div id="abus"><h2 style="margin-top:-0.5px;margin-left:43px;color:black;">ABOUT US</h2></div></a>
</div>


<a href="notes.html"><div id="box1">
<img src="Note.png" height="260px" width="215px">
</div></a>


<a href="achievement.html"><div id="cv">
<img src="personalinfo.jpg" height="260px" width="215px">
</div></a>

<a href="contact_us.html"><div id="kv">
<img src="complaints.jpg" height="260px" width="215px">
</div></a>

<a href="a.html"><div id="pinfo">
<img src="timetable.png" height="260px" width="215px">
</div></a>

<a href="attnd1gcgcg.html"><div id="attendance">
<img src="at1.png" height="260px" width="215px">
</div></a>

<a href="events.html"><div id="kinfo">
<img src="events.jpg" height="260px" width="215px">
</div></a>




</div>
</body>
</html>
